token literal names:
null
null
'rect('
'oval('
'line('
'dots('
')'
null
null
null

token symbolic names:
null
NOTE
RECT
OVAL
LINE
DOTS
CLOSE_BRACKET
COMMENT
INT
WS

rule names:
program
statement
noteSequence
multiNoteSequence
shapeSequence
number
note
shapeName
endShape
commentSequence


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 42, 10, 6, 13, 6, 14, 6, 43, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 4, 7, 2, 53, 2, 23, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 53, 3, 2, 2, 2, 20, 55, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 32, 5, 6, 4, 2, 28, 32, 5, 8, 5, 2, 29, 32, 5, 10, 6, 2, 30, 32, 5, 20, 11, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 5, 14, 8, 2, 34, 7, 3, 2, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 5, 14, 8, 2, 37, 9, 3, 2, 2, 2, 38, 41, 5, 16, 9, 2, 39, 42, 5, 6, 4, 2, 40, 42, 5, 8, 5, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 5, 18, 10, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 10, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 15, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 17, 3, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 19, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 21, 3, 2, 2, 2, 6, 25, 31, 41, 43]